# Google Analytics 4
# Obtén tu Measurement ID en: https://analytics.google.com
# Formato: G-XXXXXXXXXX
# Focus English Production ID: G-34F4YG3ZHF
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-34F4YG3ZHF

# Cookiebot Consent Management Platform
# Dashboard: https://manage.cookiebot.com
NEXT_PUBLIC_COOKIEBOT_ID=474b1dce-7229-40d3-88c2-a2323b9a57f9
